<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Controle de Gasto.exe" version="1.0.0.3" publicKeyToken="8431086dc76283db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Controle de Gasto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Controle de Gasto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controle de Gasto.exe" size="206760">
      <assemblyIdentity name="Controle de Gasto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>od+D2VJSwIX1TBfZqCYGuUGx4ulFp7dun9iQ0+nQHSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hl8oqKVoHKoYBkB+RW44pglVNNEg+FMieB/chRgR6hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Controle de Gasto.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+5W6MBqG0S6eUnXBYk2P5YJMrWugsL9S0yh+h1zL9oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="63550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B1baNMnA6iY/4YdXckvew7aXZ/FAlPwXQWnEyez29JE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10\Tiago" issuerKeyHash="3ec16c927d4556bca6e246f24883d7b93d439af7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t74cdUzQxZvejrCHiyhNbrtLZIR3suGlGolsKz+gu18=</DigestValue></Reference></SignedInfo><SignatureValue>gHdjMg6ave+7IJejYwtQlTNP7/ksM51iPLxB76M/8PmkSW4KDLZigr3OJveGld5XCwX/DvCtqrR2Yufwnvs5BOiuIA+0+VCwQ6mObmGd9tJFOgKJttuZgIWJm090qIyj1HROV8WiNUSjIhBOYOFvHDVKsXvPUk0lij/IkEzV5Kc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHBqS25oAHO67200n0WNr78uPp+7dkRWRZJtgyH0JSQiOohwAGPvrtxtobLOU/PEhtplEw8NUtOE1xhLECIiiNKcczTCqEzO4fjP1Zad0hq/aT2d83RWO04k197w1kkC3Oje9lgn5BNz337RGwEWJS/7iCT7QRhYKc+/cpPN5yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fbba03f2b6c891aa5e1b27784644bbb6e4d288b87b08ede9bc5d04c751cbeb7" Description="" Url=""><as:assemblyIdentity name="Controle de Gasto.exe" version="1.0.0.3" publicKeyToken="8431086dc76283db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10\Tiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uo8BPDPFGa8G3fWCbhy4eEwThBkm6nosd+t8j2i1sOI=</DigestValue></Reference></SignedInfo><SignatureValue>T13dBggs2n6GDUuJx+Vy11VRxv0EPK6lvgQJgNjtC/NwLMOfHuN2oyXwgYQ8qQDjcdnxgkLQyyTHS3jcxKSP+YEH3dK0fKOOiRVFckWzjea5WXYMmmpuWp6bV2T6EnJgU6li3AKtVKFaKBs2g9QSm+c3HUfB37Vl/GpNQhTnaWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHBqS25oAHO67200n0WNr78uPp+7dkRWRZJtgyH0JSQiOohwAGPvrtxtobLOU/PEhtplEw8NUtOE1xhLECIiiNKcczTCqEzO4fjP1Zad0hq/aT2d83RWO04k197w1kkC3Oje9lgn5BNz337RGwEWJS/7iCT7QRhYKc+/cpPN5yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQV60tYdBMt4ZMo7xAYyE2PTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwBJAE4AMQAwAFwAVABpAGEAZwBvMB4XDTE0MTEzMDE3NDcxOFoXDTE1MTEzMDIzNDcxOFowITEfMB0GA1UEAx4WAFcASQBOADEAMABcAFQAaQBhAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqHBqS25oAHO67200n0WNr78uPp+7dkRWRZJtgyH0JSQiOohwAGPvrtxtobLOU/PEhtplEw8NUtOE1xhLECIiiNKcczTCqEzO4fjP1Zad0hq/aT2d83RWO04k197w1kkC3Oje9lgn5BNz337RGwEWJS/7iCT7QRhYKc+/cpPN5yECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKMrbEASxKWPBazvS1wRWWs/wf3YBPEebA1QwrXMflvQlXLL+lbyPMN6Hk0pSSYAH3m/7DhYU3hbWnaDOAdbAMBSo1t2JtLzPWboB7omaUj9nW1QFkIXNzGybm/R/d0lkOLCCfUdTL6efkqXj1ZHGs/5WPyviVIC6bqsfHnBJoNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>